is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProiectCShSapt14
build_property.ProjectDir = C:\Users\aless\OneDrive\Documente\2022 Year 2\2022 MAP - C#\ProiectCShSapt14_Lab08\ProiectCShSapt14\
